{
  "name": "syncrobrain-meta",
  "private": true,
  "license": "Polyform-Noncommercial-1.0.0",
  "description": "SyncroBrain Meta-Repo tooling",
  "scripts": {
    "init:repos": "node tooling/scripts/init-repos.mjs",
    "init:repos:required": "node tooling/scripts/init-repos.mjs --required-only",
    "dev:up": "node tooling/scripts/dev-up.mjs",
    "dev:iot-gateway": "pnpm --dir iot-gateway dev",
    "dev:iot-console-web": "pnpm --dir iot-console-web dev",
    "dev:website": "pnpm --dir website dev",
    "dev:docs": "pnpm --dir docs dev",
    "dev:mvp": "node tooling/scripts/dev-mvp.mjs",
    "check": "biome check .",
    "test": "pnpm test:l1",
    "test:edge": "node --test iot-edge-agent/test/*.test.mjs",
    "test:l1": "node tooling/scripts/test-l1.mjs",
    "test:gateway": "pnpm --dir iot-gateway test",
    "test:console": "pnpm --dir iot-console-web test",
    "test:contract": "node tooling/scripts/contract-test.mjs",
    "lint:apps": "pnpm --dir iot-gateway lint && pnpm --dir iot-console-web lint",
    "build:apps": "pnpm --dir iot-gateway build && pnpm --dir iot-console-web build",
    "verify": "pnpm test:l1 && pnpm lint:apps && pnpm build:apps",
    "e2e": "pnpm --dir iot-console-web e2e",
    "e2e:require-stack": "E2E_REQUIRE_STACK=1 pnpm --dir iot-console-web e2e",
    "e2e:isolated": "node tooling/scripts/e2e-isolated.mjs",
    "acceptance:evidence": "node tooling/scripts/acceptance-evidence.mjs",
    "acceptance:prepare": "node tooling/scripts/acceptance-evidence.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
