{
  "folders": [
    {
      "name": "🏠 Meta-Repo",
      "path": "."
    },
    {
      "name": "⚙️ iot-gateway",
      "path": "iot-gateway"
    },
    {
      "name": "🌐 iot-console-web",
      "path": "iot-console-web"
    },
    {
      "name": "🌍 Website",
      "path": "website"
    },
    {
      "name": "📚 Docs",
      "path": "docs"
    },
    {
      "name": "🐳 Deploy",
      "path": "deploy"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
      "quickfix.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    },
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[json]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/out": true,
      "**/.next": true,
      "**/coverage": true,
      "**/.cache": true,
      "**/doc_build": true,
      "**/.rspress": true,
      "**/*.tsbuildinfo": true,
      "**/target": true,
      "**/.cxx": true,
      "**/app/build": true,
      "**/.worktrees": true,
      "**/dist-electron": true,
      "**/dist-viewer": true,
      "**/.wrangler": true
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/dist/**": true,
      "**/build/**": true,
      "**/out/**": true,
      "**/.next/**": true,
      "**/coverage/**": true,
      "**/.cache/**": true,
      "**/doc_build/**": true,
      "**/.rspress/**": true,
      "**/*.tsbuildinfo": true,
      "**/target/**": true,
      "**/.cxx/**": true,
      "**/app/build/**": true,
      "**/.worktrees/**": true,
      "**/dist-electron/**": true,
      "**/dist-viewer/**": true,
      "**/.wrangler/**": true
    },
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/out": true,
      "**/.next": true,
      "**/coverage": true,
      "**/.cache": true,
      "**/doc_build": true,
      "**/.rspress": true,
      "**/*.tsbuildinfo": true,
      "**/target": true,
      "**/.cxx": true,
      "**/app/build": true,
      "**/.worktrees": true,
      "**/dist-electron": true,
      "**/dist-viewer": true,
      "**/.wrangler": true
    },
    "search.useIgnoreFiles": true
  },
  "extensions": {
    "recommendations": [
      "biomejs.biome",
      "editorconfig.editorconfig"
    ]
  }
}
